<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arunapi.netty</groupId>
		<artifactId>netty-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>echo-client</artifactId>
	<name>Echo Client</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-server</id>
						<goals>
							<goal>
								java
							</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.arunapi.netty.EchoClient</mainClass>
					<arguments>
						<argument>${echo-server.port}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>