# netty-demo

./: LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/arunapi/netty/echoclient/: EchoClient.java  EchoClientHandler.java
Server/: pom.xml
Server/src/main/java/com/arunapi/netty/echoserver/: EchoServer.java  EchoServerHandler.java
