<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arunapi.netty</groupId>
		<artifactId>netty-demo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>netty-demo</artifactId>
	<packaging>pom</packaging>
	<name>Echo Client and Server</name>
	<modules>
		<module>Client</module>
		<module>Server</module>
	</modules>
	<properties>
		<echo-server.hostname>localhost</echo-server.hostname>
		<echo-server.port>9999</echo-server.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>